<!DOCTYPE html>
<html>
<head>
<title>Minesweeper Lite </title>
<script src="www/lib/jquery/dist/jquery.min.js"></script>
<script src="www/lib/underscore/underscore-min.js"></script>

<style>
  #gameBoard
  {
    width:200px;
    height:200px;
    padding:0;
    margin:0;
  }

  body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .cell {
    float:left;
    border:1px solid black;
    width:20px;
    height:20px;
    text-align: center;
  }

  .cell_cover {
    position: absolute;
    width:20px;
    height:20px;
    background-color: gray;
    /*opacity:0.5;*/
  }

  .cell_mine {
    background-color: brown;
  }

  .cell_mine_exploded {
    background-color: red;
  }

  .cell_flagged {
    background-color: green;
  }

  #gameScore {
    width: 200px;
    height: 40px;
  }

  #gameScore div {
    float:left;
    width:98px;
    border:1px solid black;
  }

  #gameTimeElapsed {
    text-align: right;;
  }
</style>
</head>

<body>

<div id="gameScore">
  <div id="gameMinesRemaining">010</div>
  <div id="gameTimeElapsed">000</div>
</div>

<div id="gameBoard"></div>

<script src="script.js"></script>

</body>
</html>
